STAGE=dev

DB_HOST=138.68.148.156
DB_DATABASE=dev-properties
# DB_DATABASE=brokalys
DB_USERNAME=localdev
DB_PASSWORD=UQ2kCxqKX8oJRxJpUK4CsKR!aUMwYJpD
DB_PINGER_DATABASE=dev-pinger

BUGSNAG_KEY=1146a365344fbfe168b93337ead76972

SLS_API_KEY_ID=hnx0lnvspd
